{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5180,
      "autoPort": true
    },
    {
      "name": "demo-pages",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@tatefude/demo",
        "exec",
        "vite",
        "preview",
        "--base=/tatefude/",
        "--port=5181"
      ],
      "port": 5181
    },
    {
      "name": "minitype",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:minitype"],
      "port": 8787
    }
  ]
}
